{
  "name": "flipbook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Claude can't watch video. Flipbook records your web app while Claude drives it and hands back a flipbook of keyframes it can actually read.",
  "main": "src/server.mjs",
  "license": "MIT",
  "author": "Shubhendu Vaid",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShubhenduVaid/flipbook.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:native": "node scripts/build-native.mjs",
    "doctor": "node scripts/doctor-cli.mjs",
    "lint:manifests": "node scripts/lint-manifests.mjs",
    "test": "node --test \"test/unit/*.test.mjs\"",
    "test:mcp": "node test/mcp-check.mjs",
    "test:e2e": "node test/fixture-run.mjs --front --seconds 10",
    "test:e2e:occluded": "node test/fixture-run.mjs --seconds 10"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ffmpeg-static": "^5.3.0"
  }
}
